// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/16/2025 15:27:05"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Encoder8to3 (
	d,
	y);
input 	[7:0] d;
output 	[2:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d[5]~input_o ;
wire \d[1]~input_o ;
wire \d[6]~input_o ;
wire \d[2]~input_o ;
wire \d[0]~input_o ;
wire \d[4]~input_o ;
wire \WideOr5~0_combout ;
wire \d[7]~input_o ;
wire \d[3]~input_o ;
wire \WideOr5~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \y[0]~output (
	.i(!\WideOr5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \y[1]~output (
	.i(!\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \y[2]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \d[4]~input_o  & ( (!\d[6]~input_o  & (!\d[2]~input_o  & !\d[0]~input_o )) ) ) # ( !\d[4]~input_o  & ( (!\d[6]~input_o  & (!\d[2]~input_o  $ (!\d[0]~input_o ))) # (\d[6]~input_o  & (!\d[2]~input_o  & !\d[0]~input_o )) ) )

	.dataa(!\d[6]~input_o ),
	.datab(!\d[2]~input_o ),
	.datac(!\d[0]~input_o ),
	.datad(gnd),
	.datae(!\d[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h6868808068688080;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ( !\d[7]~input_o  & ( !\d[3]~input_o  & ( (!\d[5]~input_o  & (!\d[1]~input_o  & \WideOr5~0_combout )) ) ) )

	.dataa(!\d[5]~input_o ),
	.datab(!\d[1]~input_o ),
	.datac(gnd),
	.datad(!\WideOr5~0_combout ),
	.datae(!\d[7]~input_o ),
	.dataf(!\d[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~1 .extended_lut = "off";
defparam \WideOr5~1 .lut_mask = 64'h0088000000000000;
defparam \WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( !\d[4]~input_o  & ( \d[5]~input_o  & ( (!\d[1]~input_o  & !\d[0]~input_o ) ) ) ) # ( \d[4]~input_o  & ( !\d[5]~input_o  & ( (!\d[1]~input_o  & !\d[0]~input_o ) ) ) ) # ( !\d[4]~input_o  & ( !\d[5]~input_o  & ( !\d[1]~input_o  $ 
// (!\d[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\d[1]~input_o ),
	.datac(!\d[0]~input_o ),
	.datad(gnd),
	.datae(!\d[4]~input_o ),
	.dataf(!\d[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h3C3CC0C0C0C00000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = ( !\d[7]~input_o  & ( !\d[3]~input_o  & ( (\WideOr3~0_combout  & (!\d[6]~input_o  & !\d[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\WideOr3~0_combout ),
	.datac(!\d[6]~input_o ),
	.datad(!\d[2]~input_o ),
	.datae(!\d[7]~input_o ),
	.dataf(!\d[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h3000000000000000;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\d[2]~input_o  & ( \d[3]~input_o  & ( (!\d[0]~input_o  & !\d[1]~input_o ) ) ) ) # ( \d[2]~input_o  & ( !\d[3]~input_o  & ( (!\d[0]~input_o  & !\d[1]~input_o ) ) ) ) # ( !\d[2]~input_o  & ( !\d[3]~input_o  & ( !\d[0]~input_o  $ 
// (!\d[1]~input_o ) ) ) )

	.dataa(!\d[0]~input_o ),
	.datab(gnd),
	.datac(!\d[1]~input_o ),
	.datad(gnd),
	.datae(!\d[2]~input_o ),
	.dataf(!\d[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5A5AA0A0A0A00000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( \WideOr1~0_combout  & ( !\d[5]~input_o  & ( (!\d[7]~input_o  & (!\d[4]~input_o  & !\d[6]~input_o )) ) ) )

	.dataa(!\d[7]~input_o ),
	.datab(gnd),
	.datac(!\d[4]~input_o ),
	.datad(!\d[6]~input_o ),
	.datae(!\WideOr1~0_combout ),
	.dataf(!\d[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0000A00000000000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
